TemperatureConverter/MainWindow.xaml

<Window x:Class="TemperatureConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:TemperatureConverter.ViewModel"
        x:Name="Window"
        Title="Main View" Height="350" Width="525"
        >
    
    <Window.Resources>
        <viewModel:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="MainViewModel"></StaticResource>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <RadioButton GroupName="C2F"  Content="Celcius To Fahrenheit" IsChecked="{Binding IsCelciusToFahrenheit}"></RadioButton>
            <RadioButton Margin="10 0 0 0" GroupName="C2F" Content="Fahrenheit to Celcius"></RadioButton>
        </StackPanel>
        
        <TextBlock Margin="10 0 0 0" Grid.Row="1" Grid.Column="0" Text="Enter a value"></TextBlock>
        <TextBlock Margin="100 0 0 0" Grid.Row="1" Grid.Column="1" Text="Result" FontWeight="Bold"></TextBlock>

        <StackPanel Margin="10 0 0 0" Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <TextBox  Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"></TextBox>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"></TextBlock>
        </StackPanel>
        <TextBlock Margin="100 0 0 0" Grid.Row="2" Grid.Column="1" Text="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"></TextBlock>
        

    </Grid>
</Window>
